= Fangorn

Fangorn protects the access to the node's content of a tree structure.

== Requirements

Fangorn requires Ruby version **>= 1.8.7** and Rails version **>= 3.0**

== Installation

For the moment you can get master from the main fangorn repository:

    gem "fangorn", :git => "git://github.com/carvid/fangorn.git"

== Quick Start

In your models:

    protect_access_with :owner

To get all accessible records from a protected model:

    Person.accessible(@user)

To check the accessibility of a record:

    @person.accessible?(@user)

To raise an error if a record is not accessible:

    @person.accessible!(@user)
